.circle{
  width:300px;
  height:300px;
  border:10px solid black;
  border-radius:50%;
  position:relative;
  margin:auto;
  top:0;
  bottom:0;
  right:0;
  left:0;
  background:linear-gradient(#F93318 150px,white 125px);
  z-index:1;
}

.undercircle{
  background:white;
    width:100px;
  height:100px;
  border:4px solid black;
  border-radius:50%;
  position:absolute;
 margin:auto;
  top:0;
  right:0;
  left:0;
  bottom:0;
  z-index:2
}
.undercircle div {
  background:black;
  width:35px;
  height: 35px;
  border : 4px solid black;
  border-radius:50%;
  z-index:3;
  position:absolute;
  margin:auto;
  top:0;
  bottom:0;
  left:0;
  right:0;
  
}
hr{
  border: 1px solid black;
  position:relative;
  margin:auto;
 
  top:50%;
 

  width:100%;

 
  z-index:0;
}
